<!DOCTYPE html>
<html lang="en">
<style>
    html,body{background:#222;margin:0;}
    body{border-top:4px solid #000; width: 100%; height: 100%; margin-left: auto;margin-right:auto ;color: white;
    }
    a {color:#22BCB9;text-decoration:none;}
</style>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
    <script type="text/javascript">
        var ai=null;
        function myfun1(id){
            if(ai!=null){
                document.getElementById(ai).style.display = 'none';
            }
            document.getElementById(id).style.display = 'block';
            ai=id;
        }
        $(function() {
            $(".image").click(function() {
                var image = $(this).attr("rel");
                $('#image').hide();
                $('#image').fadeIn('slow');
                $('#image').html('<img src="'+image+'" height="400" />');
                return false;
            });
        });
    </script>

    <style>
        #image{
            margin-left: auto;margin-right: auto;
            text-align:center ;
        }
        .thumb{
            float:left;
            margin-right:10px;
            margin-top:10px;
            width:150px;
        }
        .hidden{
            display:none;
            width:100%;
            position:absolute;
            height: 20px;
            color: white;
        }
        form {
            display: inline;
        }		</style>
</head>
<body>

<div class="content" id="container">
    <div id="galleria">
        <div id="image" style="">
            <img src="/serve/{{wrapper.blob.key}}" border="0"  height="400" alt=" " >
        </div>
        <div class="galleria-thumbnails" style="margin-top:30px; ">
            {% for wrapper in wrappers %}
            <div id= "{{wrapper.blob.key}}" class="hidden" style="margin-top:-30px; text-align:center ;">
                ({{wrapper.blob.size}})
                <small>uploaded {{wrapper.date|date:"D d M Y g:i:s A"}}</small>

            </div>

            <div class="galleria-image">
                <a class="image" rel="/serve/{{wrapper.blob.key}}" onclick="myfun1('{{wrapper.blob.key}}');">
                    <img src="/serve/{{wrapper.blob.key}}" class="thumb" border="0" height="80">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>